+------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                        |
|                                                                                      |                                 |
|                                                                                     -O-                                |
|                                                                                      |                                 |
|                                                __________                                                              |
|                                            (______________)                                                            |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|              ^^                                                                                 ^^^^^^^^  ^^^          |
|         ^^^^^..^^^               ^^^^^^^^^^             ^^^^^^^^^^                             ^.**.^...^^*^.^^^       |
|       ^^*.**..|^^*^^^^^^^^     ^^^*..**^^.^^        ^^^^^*^.^.*..*^^^^                        ^.|\||/|||^^|\\**.^^     |
|^ ^^ ^^*^..||./AAA.^^^..*^*^^^^^.^|\////\\\.^^^^^^^^^*^^^\\//\|.\.|***.^^^^^^^^^  AAAA   AAAA^^AAAAA\|/|///||./\..*^^^^^|
|AAAAAA*..|/AAAAn^nAA||.|\.|.....\.../\||\AA.\*.*^*^...\\|/\.\\.|||.|\.\..*^^^^*AAA^nnnAAAn^nnAAn^^^nAAAAAA//.\./.\/.*^.*|
|nnnn^^AAAAA^^^^XX\^nAA\/.|../|/|./|\AAAAA^nAAAAAA/.||.\.../\\\.\..AAAAAAAA\||AA^nn/%%\n^n%/XX^^\%X\Xnn^n^nAAA\|/|/||/\/\|
|XXX%\%n^^n^\%/%/X%%\^^A          AAA^n^^n/Xnn^n^^AA              A^nnn^nnnAAA^n^X\X%X%//\%\/X/X\\%%X%//XXX^^nAAAA      A|
|\\%X%/%\XX/X%/X\X\@@X\^AAAAAAAAAA^^nX\\/%%/%/XX@%nnAAAAAAAA   AAA^XX%X\\X%^^n%XA\XX//X%XXX/\//\X//X%X%%%X\%X/nnnnAAAAAAn|
|';;,;.;',;.;,``..`||`.,,.',;''.',.,;.`;.'`;.,`.|'.,.',.';.`'.;,;;;;,`.;',;``.,.|.``;.`;,,♣,,;,;'`',`..'.,;;,`,@',`;.,.`.|
|``;';'.;♣.',.`,'^;;;,';..',`;.,`,;;`..,.;;',`'♣.`;',`.`;*..,'`.♣`'``''`;``'',.@;;.,,'`^,',.,`,;';`,;;';;♣`''`,|,;'.;,',`|
|;,```.;'.;;';'`,A;;';;''`;,.`;``;',;;`'..,,,`;``,`;,'.;...,`@.`;∽∼~≈~';.`,''..|.',``..A,;`';,..',,``.;`,..``.``.``'..`,`|
|.';;,`.',.,;;''`|.,'.`.;;''`;;',;;,;`'.;;';`'`',;`,';'''.;,.|,;;'∼≈≈∼≈'.'``;`;`.'`Y`;'|;`'.'`''`.'``.;.';;..'`'`''.,,..,|
|,.';;`.;;;;.',.`,....;`.,`;.'`';`,.`',';,;`..`;```,.'.,`,'`;;,,',≈∽∼≈∽'..,``.'`..';.';,,''.';;.;.,`;',,,,;'.`';`',,,'`.;|
|,;';.;','`.','``.,'.'`.`''',..'`.,,;..',.'.'`;`';;,.';```.'',;';;∽∼≈≈≈'`;..``.;.`,``.'.'.,`,,',`...;`',`,,;','`'``;`,.``|
|',;;;;`'',';.,',.`,,,';```.''..'`'.`;;`'`..'..;,,';',';'.',;'`'`;≈≈~~∽.;,''`.,`.;'`;.;.....',..`..;.`.,;,`,,.'`.,.';;``;|
+------------------------------------------------------------------------------------------------------------------------+
  Seed: 2026  |  Day  |  120x25